apiVersion: v1
data:
    password: ENC[AES256_GCM,data:p+wz6ZXnIe3mQWLO,iv:6aGHmeO3LPwZgaTgiEgrlK/sKAOXk/nGvsWdzXmlQjU=,tag:meDA9eA4aO6o3MFxGcg9dQ==,type:str]
    user: ENC[AES256_GCM,data:V/BARyV6U2U=,iv:jqTcF/ypxNDpT5GahCzLjF49nAzzyXSyynvS4Y0nQek=,tag:4dgkOTBS5Y/FvS0EWS5dOQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-04T16:47:46Z"
    mac: ENC[AES256_GCM,data:SVjUu3xaNcNSwPyc55DjlEueHRbxqoR4/z3mJY1KvgNydOLhnYMD/gzpMef8t1dMkuB6kzPaeG3moLNTDWjE/xpmO4rbPomQqw2Gy/IpbKz/MQs0041Bvc/rxflV4RjGroMPzz8T3UqWvEv9OtO2K1YhP/vFgfAZug1xxaZu1xA=,iv:NjEHMJaRJ8qNdR7akiMCyrX8pn/zIW4SSYinVyWkO5Q=,tag:pEJzg1Gfvxx9cXfdB7LGvA==,type:str]
    pgp:
        - created_at: "2021-04-04T16:47:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw+gdcFLVNJbARAAjQdMYbacFyW7dUQdXgicv9zIi8KtQNzuqtrj6ol/Hi/Y
            X3n+i8s9UfTkP+OVGoHevoBQRwCEd+xfasjELzQ5aTbjSmTptYh7IJgQrIJ13mdW
            sd3jAyz6cIJlkeIXr4qk+8aFTniDezFpGEapX7zebS7OYZ/1NOdgU4jIgbBdZjJw
            3ZRllSfRD/GpnLF3Fr04TYBvYX99tIcyF36oTM/qsJ43y6ve32FcoOK/zYhb/K2D
            ZjiLtgdQmkdq3d/2nv7ltA8ZXPPr2fPlqCJkx1H3Kxmnb6UjyZ4XblfN8cBm/WRm
            8GwwSvFXRGB8X5V4sfdihLUC4IenawaZ5eALORuEgkJCYKkRRtisjK2UldzxKZxT
            PBWDATpA3zzSBPM58k20ty5RSYG1LU2H7QiKT8AhM6bVK4r6PvCcRJsv5F90OiiY
            tOoiKYAJNQuMBQxwHQtZlyrnJ/1vpPNYN5wANnedg+frmoXpQ0KQsN5zMOYJvgWq
            2T/WdU24neFOgt8TvZIX0KNB7CfL0l1jUrN7Jqmf7dQtM+foobwhWcASOrEC7epr
            oE+kGO6agY/qQlKF9ZlhXhFOIYZd9k/oG1fDmht6FI/R+oBWNbzLSvYG1kSky7OL
            p+M3icUKmEGffT55LcF11Bz+mdLNQxcJ41Mx6DUyjcdlwXVnbHxBm9ZIo4+8JcnS
            XgEnXci3VY8X3jphMplFokOtLyzljS6zkMk8UoyeeSTb4llKi4aqDPLlJGebUStu
            L2UbdYKkQJIjnd5BcXA3YOP3O+9+zslYiQSvRfZrxyk/T+IoO2ayH+vt9Jgyh70=
            =Te32
            -----END PGP MESSAGE-----
          fp: 5467AFDE56F88163AE77BCFC55430DD40D553158
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
