apiVersion: v1
kind: Secret
metadata:
    name: test
    namespace: media
data:
    api-token: ENC[AES256_GCM,data:Sc/YwZ2v15xjVrNbL4xJ0g==,iv:34QzDTldILzMKE/6cgp1x4MUH0MH6JyesemSohaBQ1M=,tag:6IbLfdpB8vDzEz1CvRKouw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-04T16:23:05Z"
    mac: ENC[AES256_GCM,data:YxqYAvLLRLzaLZ0JM2YMev6uPGhDou1bjz+Ey0XIUUoRhviL9Abj1gfMpzxuEvFL7O6JyxkWQ1Gb2zAnqAhP7wrs970tw1iFJQGE4lVYIZcGa/VWswJuuEovPaU4mem0f8Buk560zoDJKNfMtmPOt60TS0z5zBiqFcIAMGLZGjc=,iv:0ufxmFQFc3DwIl/APnBCeD2/ptoE/wocq3J7NsL5q24=,tag:E2QGzWJb9k/umeO4Dr5V7Q==,type:str]
    pgp:
        - created_at: "2021-04-04T16:23:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw+gdcFLVNJbARAAkgaoW33iYfbQUpSdZLxPkDYPeTBO/u+mNhyLweip6T1Q
            HJmV0uv9pXMN82gP3eqN42N9AKlGV6+hLWy98FYKC9FoySh8e4Xe2XvQG4D2Hn8i
            2/YSBsJJR47a/2/58nBtG3wRQ6pRU9Wwfmo+OClT39PqB6xYPi5Pa2i7MNt9ZKBQ
            plGV/ku6yDzmgKfFVyKuHYZIMwx52W6ECVTFsjRHonKvtGgtvzcY9SZIWpm5KyMr
            Q4P9c06WyNsUnFeRFJOlcZ3ZP2WyiKCBn47m1fxOlt8De2NNrH18DECXzdNURkd/
            bxxAzhwP/2QtkpxugTHomIfXOQ/2MEJCp7D/dgVDYNeH8pkmPGhmfSCjKrcGOnV8
            tg0lOPuDYQSm7B6DbMvZRl+TPYzVfSmOs4tJg8sKx8E+yKx1jav2x6x4AIDD4f+f
            ZFf2L3pJImgyc2aIJbx2IS1yf2E40i/LI1+6SF5dZ0RYHWi9UQmMqX5AzEFgWdCm
            /wD9+XXDyQ2uYVfC/Dtwl5QNo0oQKp6Hs7bApWVxZdyPxlCUrXe0CdrtcTIooyT7
            r38Rpv5JIsI60og6XzDtIlImu+LUolGLltwD1FnZ7tGatdTHveApt1e5FBa2sEYg
            naXfj6bjM7qLtSOoriyKcvpzGr+B34m1pDoJ7pDZ3yhTD1IaDLa31s6q6YtvJmXS
            XgFXkzbP4Zhzh0tHGoFVVBEzrGjEfJV5rraIvDUfT96iVVJu+NubwDLriiSBozNC
            D4Z27RblgyVaMs5cqZO3C+SRlkayZWDrsiQx1GZKAfH0RV6WL3pKbo5PPmAZlXk=
            =3Y/v
            -----END PGP MESSAGE-----
          fp: 5467AFDE56F88163AE77BCFC55430DD40D553158
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
