apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: test
    namespace: media
data:
    api-token: ENC[AES256_GCM,data:v0ov6+nr9Qg=,iv:KRd3l0OV5P5kIh2tR6Y1K7NEleClN0ZW9kPRXk/xgh8=,tag:ezoiaYSOTn8kshtqNHh8Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-04T16:17:11Z"
    mac: ENC[AES256_GCM,data:FLZf1c7jMpZPBn/rYZEQStN/C+n6sqCohNvu7ARzlCtL/S8ivBX3KIl+Fz9fDHBz3tQDyEWmgM4SgOMv8xaC456ONmRenwLes8f+G9x8LmJAGFg15A85l6ZD1anCibVIucpSQ76TPwU3tpPgQF9tYGgegXNPpbSPaNieE7Bmvig=,iv:xzmM+Tlh7H72dNPKmGxGlr9S7zQFmpccYK/spQNEXbE=,tag:ZbF79woSi9sOZ8TeHXAlPQ==,type:str]
    pgp:
        - created_at: "2021-04-04T16:16:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw+gdcFLVNJbAQ//cM5badsaOvYOViOw5ujxXFZ4OEcA9ZYbZgCpwE93Suox
            QmMKVa8smn00MZFHNfgbjsJsy07Y7Myxhq7Dq/6A6uoISmyu3uiQQpAONULMvtn1
            5t/K8eGAix2qzK0RLbDXX7cZcDPWNsWE0Wgl7SmB6hT34c6uJ2IlhmgFYkeKoC9t
            5kjGUyj1esSaTBIE2zhIS4vc5OxN2MA9UMwik4cnJZg80ip4gaQyjwMYGGEnUi8D
            5rESp1N2nq6nRoZ8CwmXZNnqqK1gK3qEeM2hGop+lZ4TrxGKcSZeVOE74FWCrGkE
            lXgjiN5BwyIBNtIoWLt3Qbi1KD3xlnihGVxr1YOqRn9n00YcAkt0qLhow6SF48mj
            bK1DBrf2nNEETmBxsbcA4mxC9I7MNPq1atpq+A8Nxo+f6ixHkztUCwUzdaR0tDQO
            y2pD82xFsd/0FlQ5nsoxiE2GiF4/a6ADoeZg8ewTvqLDbsT3ivrxANF9l4jQnhgS
            r/0ncTus9J5xea35zJdnmA+OJggKf//UsKYf2JjGOEInqVzO/gzws/whyPMHyA0q
            um5fhW0QB1157jOBECGX1kERI3hClfdAu3eKz512cJtsNx/gPBshRt+EMg5QKmUm
            eqsZQJvBeXoOlaScMOCLAucVPaPhsftfpZALTaJlvnT2lHOnT4KCWO38JtOrpDfS
            XgGjuaTZ5jdOb7sGslaCdkSwyvWUU2ekNRPpQTbY/WGFEb9bsbSSoVc19yAqmhWB
            bHBzOD2X4hWiTg+rE6gjzMkSyswLTcrGxvPZb6QttMxEpdnSbt0vrK1MnbK8ONc=
            =GFTp
            -----END PGP MESSAGE-----
          fp: 5467AFDE56F88163AE77BCFC55430DD40D553158
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
