apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:O3jEK7QhnJ+RRdBJl4yT7G7+qQsgrPWXAKQnNaHONyXjX+SOIb08LPbptKWgDPxdF0ouYg==,iv:feDDxgakros/EPhKtqZUvtS3if8aem2T7Jmu8aZq5Z4=,tag:wctReFpzOw4AEtyRUzj8KQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-05T09:41:37Z"
    mac: ENC[AES256_GCM,data:ottlFJLZovLdm0kpl6oyAyVZC/lq79Dq8MlO/vSw85LbhBgZyZpChnyumtrfy5t0RBorBShVm+Mg3uc/DkxpzYEreepk+mt4iv0iyAx6QLDqwn3aTioYL071pSXR6VUfxB4sE6SM00ksD6QN43o0AxYVwDC13F57bm08CZezGfo=,iv:/ZD3akoyDQ4Hp06iTm/NZtOG+UFh3FM2L9JF/09Bllc=,tag:4tGjukBGNZVJsfCUjHSddw==,type:str]
    pgp:
        - created_at: "2021-04-05T09:41:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0e/jPhnGxxRARAAr7C+G9szoCg8vK5tjCrBn7Buwwiz8cG8fCQSKCkiFLJu
            1dvzgp3q1oQy+PepfeLvHnVfhMSTVG9r6ttDnfxshKjsQMs+2VdcBbVKf9Ugi2OZ
            E3+9nXZ17mtlpoa5ifLv2xe7uvEIb5HQAvV+HTs/TuX4zZCLGtMxtMZx7GxMD/hN
            2ynzjWijgFzOLTiAxGDBG+JgY+czatEOCJA+HEOJMDGGygo4leiK0PvxKOv6rFOI
            8iX/Ai074DCI/uB0s6Q+7wBa8mGVoAoWPIJnC2csTL+9t3CMxxCuDS0FW9e66FPS
            T839/PJjxJkyGWJjkF+u0y8ItMCIZpklh6l5bDthh7eVVpznr5IdcBEcGgICjIHB
            GtvUAPsaggAtJAYUWklRSv+MZmvv3WhTkLYxrq20Hw3VS+wmXyuecElMtTlg/xUk
            p547IboizTO5v5BG/4fc9WfVUgbsmnoR/XIOrvALmZLWLfDsS9TvO1+rd0QyELm/
            yPBP/dXVFuNbJOla8pT9QroUXu/zBD0RdidLWa/mibJd9DLG1U+SeTKZkWjc3lxm
            lAG3VsPzdJsv7bIpxamNVAPgyRWyy70Eoutzyv9gIJn5fgDCzrsRSqoCmbltLqW6
            gOY55bAYFrfX2N4zdxP1TmyyAo2Al5GfleTjkXk7QFkZAi8yVDbgAQ4u/JRL/qLS
            XgF3ZMhmQSOr6AKAerpmrfivm+cOQ2LP/GMXzb3dlOmA2muiH9C+/f0mtUV1lRvD
            wZ3jWVtBydkZEUzU+H8TgH3wURqV2sAg/sC9BmfYxdRnSLI03FkyzHEZ0MXqJJ4=
            =z3Ym
            -----END PGP MESSAGE-----
          fp: 2E15AC9FF37CE42BF90D71A9C7A530DF82FB58F8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
