---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: plex-certificate
  namespace: cert-manager
spec:
  secretName: plex-certificate-secret
  commonName: "plex.zolnierowi.cz"
  dnsNames:
  - 'plex.zolnierowi.cz'
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
